/*
  Дан список с классом .list
	- Найдите первого потомка списка и сделайте его текст красного цвета
	- Найдите последнего потомка списка и сделайте его текст синего цвета
*/

let title=document.querySelector('.list>li');// > это вложеность выводит все что есть в ul(в list)


// План решения
// 1) Делаем доступ до URL
// 2) Вывести первый дочерний элемент
// 3)Сделать элемен с пункту 2  другим цветом
// 4) Сделать тоже сомое для последнего элемента


let ul = document.querySelectorAll('.list > li');
ul[0].style.color = 'red'
console.log(ul.textContent);
ul[ul.length - 1].style.color = 'blue'